@gcommands/components: Component
Class Component
Hierarchy
Component
Index
Constructors
constructor
Properties
client
name
run
type
userRequiredPermissions
Methods
validate
Constructors
constructor
new Component(client: Client<boolean>, options: ComponentOptions): Component
Parameters
client: Client<boolean>
options: ComponentOptions
Returns Component
Properties
Readonly client
client: Client<boolean>
Readonly name
name: Name | Name[]
Readonly run
run: (interaction: MessageComponentInteraction, args: string[]) => unknown
Type declaration
(interaction: MessageComponentInteraction, args: string[]): unknown
Parameters
interaction: MessageComponentInteraction
args: string[]
Returns unknown
Readonly type
type: ComponentType
Optional Readonly userRequiredPermissions
userRequiredPermissions?: PermissionResolvable[]
Methods
Private validate
validate(options: ComponentOptions): void
Parameters
options: ComponentOptions
Returns void
