discord.js: MessageButton
Module: @gcommands/components
Class MessageButton
Hierarchy
BaseMessageComponent
MessageButton
Index
Constructors
constructor
Properties
customId
disabled
emoji
label
style
type
url
Methods
setCustomId
setDisabled
setEmoji
setLabel
setStyle
setURL
toJSON
resolveStyle
Constructors
constructor
new MessageButton(data?: MessageButton | MessageButtonOptions): MessageButton
Overrides BaseMessageComponent.constructor
Parameters
Optional data: MessageButton | MessageButtonOptions
Returns MessageButton
Properties
customId
customId: string
disabled
disabled: boolean
emoji
emoji: APIPartialEmoji
label
label: string
style
style: "PRIMARY" | "SECONDARY" | "SUCCESS" | "DANGER" | "LINK"
type
type: "BUTTON"
Overrides BaseMessageComponent.type
url
url: string
Methods
setCustomId
setCustomId(customId: string): MessageButton
Parameters
customId: string
Returns MessageButton
setDisabled
setDisabled(disabled?: boolean): MessageButton
Parameters
Optional disabled: boolean
Returns MessageButton
setEmoji
setEmoji(emoji: EmojiIdentifierResolvable): MessageButton
Parameters
emoji: EmojiIdentifierResolvable
Returns MessageButton
setLabel
setLabel(label: string): MessageButton
Parameters
label: string
Returns MessageButton
setStyle
setStyle(style: MessageButtonStyleResolvable): MessageButton
Parameters
style: MessageButtonStyleResolvable
Returns MessageButton
setURL
setURL(url: string): MessageButton
Parameters
url: string
Returns MessageButton
toJSON
toJSON(): unknown
Returns unknown
Static Private resolveStyle
resolveStyle(style: MessageButtonStyleResolvable): "PRIMARY" | "SECONDARY" | "SUCCESS" | "DANGER" | "LINK"
Parameters
style: MessageButtonStyleResolvable
Returns "PRIMARY" | "SECONDARY" | "SUCCESS" | "DANGER" | "LINK"
