discord.js: SelectMenu
Module: @gcommands/components
Class SelectMenu
Hierarchy
BaseMessageComponent
SelectMenu
Index
Constructors
constructor
Properties
customId
disabled
maxValues
minValues
options
placeholder
type
Methods
addOptions
setCustomId
setDisabled
setMaxValues
setMinValues
setOptions
setPlaceholder
spliceOptions
toJSON
Constructors
constructor
new SelectMenu(data?: SelectMenu | MessageSelectMenuOptions): SelectMenu
Overrides BaseMessageComponent.constructor
Parameters
Optional data: SelectMenu | MessageSelectMenuOptions
Returns SelectMenu
Properties
customId
customId: string
disabled
disabled: boolean
maxValues
maxValues: number
minValues
minValues: number
options
options: MessageSelectOption[]
placeholder
placeholder: string
type
type: "SELECT_MENU"
Overrides BaseMessageComponent.type
Methods
addOptions
addOptions(...options: MessageSelectOptionData[] | MessageSelectOptionData[][]): SelectMenu
Parameters
Rest ...options: MessageSelectOptionData[] | MessageSelectOptionData[][]
Returns SelectMenu
setCustomId
setCustomId(customId: string): SelectMenu
Parameters
customId: string
Returns SelectMenu
setDisabled
setDisabled(disabled?: boolean): SelectMenu
Parameters
Optional disabled: boolean
Returns SelectMenu
setMaxValues
setMaxValues(maxValues: number): SelectMenu
Parameters
maxValues: number
Returns SelectMenu
setMinValues
setMinValues(minValues: number): SelectMenu
Parameters
minValues: number
Returns SelectMenu
setOptions
setOptions(...options: MessageSelectOptionData[] | MessageSelectOptionData[][]): SelectMenu
Parameters
Rest ...options: MessageSelectOptionData[] | MessageSelectOptionData[][]
Returns SelectMenu
setPlaceholder
setPlaceholder(placeholder: string): SelectMenu
Parameters
placeholder: string
Returns SelectMenu
spliceOptions
spliceOptions(index: number, deleteCount: number, ...options: MessageSelectOptionData[] | MessageSelectOptionData[][]): SelectMenu
Parameters
index: number
deleteCount: number
Rest ...options: MessageSelectOptionData[] | MessageSelectOptionData[][]
Returns SelectMenu
toJSON
toJSON(): unknown
Returns unknown
